from squadbr.core.models import *


class CriarDadosFicticios(object):

    def __init__(self):
        self.sp = Estado.objects.create(uf='SP')
        self.ma = Estado.objects.create(uf='MA')
        self.to = Estado.objects.create(uf='TO')

    def criar_cidades(self):
        Cidade.objects.create(estado=self.sp, nome='São Paulo')
        Cidade.objects.create(estado=self.sp, nome='Guarulhos')
        Cidade.objects.create(estado=self.sp, nome='Campinas')
        Cidade.objects.create(estado=self.sp, nome='São Bernardo do Campo')
        Cidade.objects.create(estado=self.sp, nome='Santo André')
        Cidade.objects.create(estado=self.sp, nome='São José dos Campos')
        Cidade.objects.create(estado=self.sp, nome='Osasco')
        Cidade.objects.create(estado=self.sp, nome='Ribeirão Preto')
        Cidade.objects.create(estado=self.sp, nome='Sorocaba')
        Cidade.objects.create(estado=self.sp, nome='Mauá')
        Cidade.objects.create(estado=self.sp, nome='São José do Rio Preto')
        Cidade.objects.create(estado=self.sp, nome='Santos')
        Cidade.objects.create(estado=self.sp, nome='Mogi das Cruzes')
        Cidade.objects.create(estado=self.sp, nome='Diadema')
        Cidade.objects.create(estado=self.sp, nome='Jundiaí')
        Cidade.objects.create(estado=self.sp, nome='Piracicaba')
        Cidade.objects.create(estado=self.sp, nome='Carapicuíba')
        Cidade.objects.create(estado=self.sp, nome='Bauru')
        Cidade.objects.create(estado=self.sp, nome='Itaquaquecetuba')
        Cidade.objects.create(estado=self.sp, nome='São Vicente')
        Cidade.objects.create(estado=self.sp, nome='Franca')
        Cidade.objects.create(estado=self.sp, nome='Guarujá')
        Cidade.objects.create(estado=self.sp, nome='Praia Grande')
        Cidade.objects.create(estado=self.sp, nome='Taubaté')
        Cidade.objects.create(estado=self.sp, nome='Limeira')
        Cidade.objects.create(estado=self.sp, nome='Suzano')
        Cidade.objects.create(estado=self.sp, nome='Taboão da Serra')
        Cidade.objects.create(estado=self.sp, nome='Sumaré')
        Cidade.objects.create(estado=self.sp, nome='Barueri')
        Cidade.objects.create(estado=self.sp, nome='Embu das Artes')
        Cidade.objects.create(estado=self.sp, nome='São Carlos')
        Cidade.objects.create(estado=self.to, nome='Palmas')
        Cidade.objects.create(estado=self.to, nome='Aguiarnopolis')
        Cidade.objects.create(estado=self.to, nome='Alianca do Tocantins')
        Cidade.objects.create(estado=self.to, nome='Almas')
        Cidade.objects.create(estado=self.to, nome='Alvorada')
        Cidade.objects.create(estado=self.to, nome='Ananas')
        Cidade.objects.create(estado=self.to, nome='Angico')
        Cidade.objects.create(estado=self.to, nome='Aparecida do Rio Negro')
        Cidade.objects.create(estado=self.to, nome='Aragominas')
        Cidade.objects.create(estado=self.to, nome='Araguacema')
        Cidade.objects.create(estado=self.to, nome='Araguacu')
        Cidade.objects.create(estado=self.to, nome='Araguaina')
        Cidade.objects.create(estado=self.to, nome='Araguana')
        Cidade.objects.create(estado=self.to, nome='Araguatins')
        Cidade.objects.create(estado=self.to, nome='Arapoema')
        Cidade.objects.create(estado=self.to, nome='Arraias')
        Cidade.objects.create(estado=self.to, nome='Augustinopolis')
        Cidade.objects.create(estado=self.to, nome='Aurora do Tocantins')
        Cidade.objects.create(estado=self.to, nome='Axixa do Tocantins')
        Cidade.objects.create(estado=self.to, nome='Babaculandia')
        Cidade.objects.create(estado=self.to, nome='Bandeirantes do Tocantins')
        Cidade.objects.create(estado=self.ma, nome='Tuntum')
        Cidade.objects.create(estado=self.ma, nome='Turiacu')
        Cidade.objects.create(estado=self.ma, nome='Turilandia')
        Cidade.objects.create(estado=self.ma, nome='Tutoia')
        Cidade.objects.create(estado=self.ma, nome='Urbano Santos')
        Cidade.objects.create(estado=self.ma, nome='Vargem Grande')
        Cidade.objects.create(estado=self.ma, nome='Viana')
        Cidade.objects.create(estado=self.ma, nome='Vila Nova dos Martirios')
        Cidade.objects.create(estado=self.ma, nome='Vitoria do Mearim')
        Cidade.objects.create(estado=self.ma, nome='Vitorino Freire')
        Cidade.objects.create(estado=self.ma, nome='Ze Doca')
